@import "public.less";

.wh100 {
  width: @percentage;
  height: @percentage;
}

html, body {
  .wh100;
  overflow: hidden;
}

#main, .swiper-container, .swiper-wrapper, .swiper-slide {
  .position(@pos:relative);
  .wh100;
}

.slide1 {
  .bg(@url:"../img/first/bg.jpg",@size:cover,@isRepeat:no-repeat);
}
#page1 {
  ul {
    top: .4rem;
    display: block;
    position: relative;
    li {
      list-style: none;
      float: left;
      position: absolute;
      z-index: 10;
      img {
        width: 100%;
        height: 100%;
      }
    }

    li:nth-child(1) {
      width: 3.18rem;
      height: 4.85rem;
      left: 0rem;
      top: 0rem;
    }

    li:nth-child(2) {
      width: 1.09rem;
      height: 2.53rem;
      left: 0rem;
      top: 0.5rem;
      animation: bounceInDown 1s ease 0.2s 1 both;
    }
    li:nth-child(3) {
      width: 1.02rem;
      height: 2.20rem;
      left: 0.7rem;
      top: .6rem;
      animation: bounceInUp 1s ease 0.2s 1 both;
    }
    li:nth-child(4) {
      width: 1.12rem;
      height: 2.42rem;
      left: 1.3rem;
      top: 1rem;
      animation: bounceInUp 1s ease 0.2s 1 both;
    }
    li:nth-child(5) {
      width: 1.05rem;
      height: 2.26rem;
      left: 2.15rem;
      top: 0.65rem;
      animation: bounceInUp 1s ease 0.2s 1 both;
    }
    li:nth-child(6) {
      width: .38rem;
      height: .37rem;
      left: .55rem;
      top: 1.35rem;
      animation: flipInY 1s ease 0.8s 1 both;
    }
    li:nth-child(7) {
      width: .42rem;
      height: .26rem;
      left: .86rem;
      top: 1.8rem;
      animation: flipInY 1s ease 1s 1 both;
    }
    li:nth-child(8) {
      width: .34rem;
      height: .36rem;
      left: 1.55rem;
      top: 1.6rem;
      animation: flipInY 1s ease 1s 1 both;
    }
    li:nth-child(9) {
      width: .37rem;
      height: .32rem;
      left: 2.09rem;
      top: 2rem;
      animation: flipInY 1s ease 1s 1 both;
    }
  }
}

.slide2 {
  .bg(@url:"../img/first/bg.jpg",@size:cover,@isRepeat:no-repeat);
}
#page2 {
  ul {
    top: .4rem;
    display: block;
    position: relative;
    li {
      list-style: none;
      float: left;
      position: absolute;
      z-index: 10;
      img {
        width: 100%;
        height: 100%;
      }
    }

    li:nth-child(1) {
      width: 3.18rem;
      height: 4.85rem;
      left: 0rem;
      top: 0rem;
    }

    li:nth-child(2) {
      width: 2.1rem;
      height: 1rem;
      left: .23rem;
      top: 0.7rem;
      animation: bounceInUp 1s ease 0.2s 1 both;
    }

    li:nth-child(3) {

      width: 1.92rem;
      height: 1.03rem;
      left: 1.06rem;
      top: 3.46rem;
      transform: rotateZ(181deg);
      span{
        animation: bounceInUp  1s ease 0.8s 1  both;
      }
    }

    li:nth-child(4) {
      font-weight: bold;
      font-size: .24rem;
      width: 1.54rem;
      height: .38rem;
      top: 1.08rem;
      left: .645rem;
      text-align: center;
      color: #555;
    }
    li:nth-child(5) {
      font-size: .12rem;
      width: 1.65rem;
      height: .38rem;
      top: 1.38rem;
      left: .7rem;
      text-align: center;
      color: #555;
    }
    li:nth-child(6) {
      font-size: .20rem;
      width: 1.35rem;
      height: .38rem;
      top: 1.8rem;
      left: .53rem;
      text-align: left;
      color: #555;
      display: block;
      animation: fadeInLeft 1s ease 0.5s 1 both;
    }

    li:nth-child(7) {
      font-size: .20rem;
      width: 1.35rem;
      height: .38rem;
      top: 2.15rem;
      left: .53rem;
      text-align: left;
      color: #555;
      display: block;
      animation: fadeInLeft 1s ease 0.5s 1 both;
    }
    li:nth-child(8) {
      font-size: .20rem;
      width: 135rem;
      height: .38rem;
      top: 2.5rem;
      left: .53rem;
      text-align: left;
      color: #555;
      display: block;
      animation: fadeInLeft 1s ease 0.3s 1 both;
    }
    li:nth-child(9) {
      font-size: .20rem;
      width: 1.95rem;
      height: .38rem;
      top: 2.85rem;
      left: .53rem;
      text-align: left;
      color: #555;
      display: block;
      animation: fadeInLeft 1s ease 0.5s 1 both;
    }
    li:nth-child(10) {
      font-size: .20rem;
      width: 2.55rem;
      height: .38rem;
      top: 3.2rem;
      left: .53rem;
      text-align: left;
      color: #555;
      display: block;
      animation: fadeInLeft 1s ease 0.5s 1 both;
    }
    li:nth-child(11) {
      font-size: .20rem;
      width: 1.55rem;
      height: .38rem;
      top: 3.55rem;
      left: .53rem;
      text-align: left;
      color: #555;
      display: block;
      animation: fadeInLeft 1s ease 0.5s 1 both;
    }

  }
}

.slide3 {
  .bg(@url:"../img/first/bg.jpg",@size:cover,@isRepeat:no-repeat);
}
#page3 {
  ul {
    top: .4rem;
    display: block;
    position: relative;
    li {
      list-style: none;
      float: left;
      position: absolute;
      z-index: 1;
      img {
        width: 100%;
        height: 100%;
      }
    }
    li:nth-child(1) {
      width: 3.18rem;
      height: 4.85rem;
      left: 0rem;
      top: 0rem;
    }

    li:nth-child(2) {
      width: 1.92rem;
      height: .21rem;
      left: .39rem;
      top: .61rem;
      z-index: 2;
      opacity: .5;
      transform: rotateZ(184deg);
      display: block;
      span{
        animation: bounceInUp 1s ease .5s 1 both;
      }

    }
    li:nth-child(3) {
      width: 1.39rem;
      height: .37rem;
      left: .44rem;
      top: .24rem;
      z-index: 3;
      display: block;
      font-size: .24rem;
      opacity: .5;
      font-weight: bold;
      nimation: fadeInUp 1s ease 0.2s 1 both;
    }
    li:nth-child(4) {
      width: 1.16rem;
      height: .94rem;
      left: 1.465rem;
      top: .14rem;
      z-index: 9;
      display: block;
      opacity: .5;
      animation: bounceInLeft 0.6s ease 0s 1 both;
    }
    li:nth-child(5) {
      width: 1.45rem;
      height: .38rem;
      left: .47rem;
      top: .76rem;
      z-index: 4;
      transform: rotateZ(9deg);
      display: block;
      opacity: .5;
    }

    li:nth-child(6) {
      font-size: .20rem;
      width: .48rem;
      height: .48rem;
      left: .35rem;
      top: 2.05rem;
      z-index: 5;
      display: block;
      animation: fadeInLeft 1s ease 0.5s 1 both;
    }
    li:nth-child(7) {
      font-size: .20rem;
      width: .48rem;
      height: .48rem;
      left: .35rem;
      top: 2.55rem;
      z-index: 5;
      display: block;
      animation: fadeInLeft 1s ease 0.5s 1 both;
    }
    li:nth-child(8) {
      font-size: .20rem;
      width: .48rem;
      height: .48rem;
      left: .35rem;
      top: 3.15rem;
      z-index: 5;
      display: block;
      animation: fadeInLeft 1s ease 0.5s 1 both;
    }

    li:nth-child(9) {
      font-size: .24rem;
      width: .48rem;
      height: .48rem;
      left: .35rem;
      top: 3.75rem;
      z-index: 5;
      display: block;
      animation: fadeInLeft 1s ease 0.5s 1 both;
    }

    li:nth-child(10) {
      font-size: .20rem;
      width: 1rem;
      height: .48rem;
      text-align: center;
      right: .8rem;
      top: 2.05rem;
      z-index: 5;
      display: block;
      color: white;
      font-size: .24rem;
      line-height: .48rem;
      animation: slideInRight 1s ease 0.5s 1 both;
    }
    li:nth-child(11) {
      text-align: center;
      font-size: .20rem;
      width: 1rem;
      height: .48rem;
      right: .8rem;
      top: 2.55rem;
      z-index: 5;
      display: block;
      color: white;
      font-size: .24rem;
      line-height: .48rem;
      animation: slideInRight 1s ease 0.5s 1 both;

    }
    li:nth-child(12) {
      text-align: center;
      font-size: .20rem;
      width: 1rem;
      height: .48rem;
      right: .8rem;
      top: 3.15rem;
      z-index: 5;
      display: block;
      color: white;
      font-size: .24rem;
      line-height: .48rem;
      animation: slideInRight 1s ease 0.5s 1 both;
    }

    li:nth-child(13) {
      text-align: center;
      font-size: .20rem;
      width: 1rem;
      height: .48rem;
      right: .8rem;
      top: 3.75rem;
      z-index: 5;
      transform: rotateZ(0deg);
      display: block;
      color: white;
      font-size: .24rem;
      line-height: .48rem;
      animation: slideInRight 1s ease 0.5s 1 both;
    }

  }
}

.slide4 {
  .bg(@url:"../img/first/bg.jpg",@size:cover,@isRepeat:no-repeat);
}
#page4 {
  ul {
    top: .4rem;
    display: block;
    position: relative;
    li {
      list-style: none;
      float: left;
      position: absolute;
      z-index: 10;
      img {
        width: 100%;
        height: 100%;
      }
    }

    li:nth-child(1) {
      width: 3.18rem;
      height: 4.85rem;
      left: 0rem;
      top: 0rem;
    }

    li:nth-child(2) {
      width: .77rem;
      height: 1.09rem;
      left: 0.22rem;
      top: 0.2rem;
      opacity: .8;
      animation: bounceInLeft 1s ease 0.2s 1 both;
    }

    li:nth-child(3) {
      width: 2.06rem;
      height: 1rem;
      left: 0.61rem;
      top: 0.45rem;
      opacity: .8;
      animation: bounceInRight 1s ease 0.1s 1 both;
    }

    li:nth-child(4) {
      width: 1.40rem;
      height: .38rem;
      left: 0.93rem;
      top: 0.91rem;
      text-align: center;
      h2 {
        font-size: .20rem;
        color: #555555;
        animation: fadeInUp 1s ease 0.4s 1 both;
      }
      span {
        font-size: .12rem;
        color: #555555;
        animation: fadeInUp 1s ease 0.4s 1 both;
      }
    }
    li:nth-child(5) {
      width: 2.81rem;
      height: 0.05rem;
      left: -0.95rem;
      top: 3.14rem;
      transform: rotateZ(90deg);
      display: block;
      img{
        animation: fadeInRight 1s ease 0.4s 1 both;
      }
    }
    li:nth-child(6) {
      width: .36rem;
      height: .36rem;
      left: .19rem;
      top: 1.74rem;
      z-index: 7;
      display: block;
      animation: slideInLeft 1s ease 0.4s 1 both;
    }
    li:nth-child(7) {
      width: .36rem;
      height: .36rem;
      left: .19rem;
      top: 2.55rem;
      z-index: 7;
      display: block;
      animation: slideInLeft 1s ease 0.4s 1 both;
    }
    li:nth-child(8) {
      width: .36rem;
      height: .36rem;
      left: .19rem;
      top: 3.32rem;
      z-index: 7;
      display: block;
      animation: slideInLeft 1s ease 0.4s 1 both;
    }
    li:nth-child(9) {
      width: .36rem;
      height: .36rem;
      left: .19rem;
      top: 4.27rem;
      z-index: 7;
      display: block;
      animation: slideInLeft 1s ease 0.4s 1 both;
    }
    li:nth-child(10) {
      width: 2.85rem;
      height: 1.16rem;
      left: .29rem;
      top: 1.39rem;
      z-index: 11;
      display: block;
      animation: flipInY 1s ease 0.8s 1 both;
    }

    li:nth-child(11) {
      width: 2.85rem;
      height: 1.16rem;
      left: .29rem;
      top: 2.15rem;
      z-index: 11;
      display: block;
      animation: flipInY 1s ease 0.8s 1 both;
    }
    li:nth-child(12) {
      width: 2.85rem;
      height: 1.16rem;
      left: .29rem;
      top: 2.93rem;
      z-index: 11;
      display: block;
      animation: flipInY 1s ease 0.8s 1 both;
    }
    li:nth-child(13) {
      width: 2.85rem;
      height: 1.16rem;
      left: .29rem;
      top: 3.7rem;
      z-index: 11;
      display: block;
      animation: flipInY 1s ease 0.8s 1 both;
    }

    li:nth-child(14) {
      width: 2.42rem;
      height: .62rem;
      left: .8rem;
      top: 1.75rem;
      z-index: 11;
      display: block;
      div {
        color: white;
        font-size: .16rem;
        animation: fadeIn 2s ease 0.9s 1 both;
      }
    }

    li:nth-child(15) {
      width: 2.42rem;
      height: .62rem;
      left: .8rem;
      top: 2.52rem;
      z-index: 11;
      display: block;
      div {
        color: white;
        font-size: .16rem;
        animation: fadeIn 2s ease 0.9s 1 both;
      }
    }
    li:nth-child(16) {
      width: 2.42rem;
      height: .62rem;
      left: .8rem;
      top: 3.28rem;
      z-index: 11;
      display: block;
      div {
        color: white;
        font-size: .16rem;
        animation: fadeIn 2s ease 0.9s 1 both;
      }
    }
    li:nth-child(17) {
      width: 2.42rem;
      height: .62rem;
      left: .8rem;
      top: 4.05rem;
      z-index: 11;
      display: block;
      div {
        color: white;
        font-size: .16rem;
        animation: fadeIn 2s ease 0.9s 1 both;
      }
    }

  }
}

.slide5 {
  .bg(@url:"../img/first/bg.jpg",@size:cover,@isRepeat:no-repeat);
}
#page5 {
  ul {
    top: .4rem;
    display: block;
    position: relative;
    li {
      list-style: none;
      float: left;
      position: absolute;
      z-index: 1;
      img {
        width: 100%;
        height: 100%;
      }
    }
    li:nth-child(2) {
      width: 1.72rem;
      height: .15rem;
      left: .37rem;
      top: .49rem;
      z-index: 2;
      transform: rotateZ(349deg);
      display: block;
    }
    li:nth-child(3) {
      width: .99rem;
      height: .12rem;
      left: 1.465rem;
      top: 1.16rem;
      z-index: 3;
      transform: rotateZ(180deg);
      display: block;
    }
    li:nth-child(4) {
      width: 1.28rem;
      height: .38rem;
      left: .69rem;
      top: .66rem;
      z-index: 5;
      transform: rotateZ(0deg);
      display: block;
      text-align: center;
      color: #555;
      h2 {
        font-size: .28rem;
      }
    }
    li:nth-child(5) {
      width: .83rem;
      height: .77rem;
      left: .20rem;
      top: 1.60rem;
      z-index: .10;
      display: block;
      background: url("../img/first/x1.png") no-repeat;
      background-size: cover;
      text-align: center;
      line-height: .77rem;
      color: white;
      font-size: .20rem;
      animation: bounceIn 2s ease 0.9s infinite both;
    }
    li:nth-child(6) {
      width: .95rem;
      height: .89rem;
      left: 1.71rem;
      top: 1.61rem;
      z-index: 7;
      transform: rotateZ(0deg);
      display: block;
      background: url("../img/first/x1.png") no-repeat;
      background-size: cover;
      text-align: center;
      line-height: .89rem;
      color: white;
      font-size: .20rem;
      animation: bounceIn 2s ease 1.2s infinite both;
    }

    li:nth-child(7) {
      width: .68rem;
      height: .64rem;
      left: .895rem;
      top: 2.26rem;
      z-index: 6;
      transform: rotateZ(0deg);
      display: block;
      background: url("../img/first/x1.png") no-repeat;
      background-size: cover;
      text-align: center;
      line-height: .64rem;
      color: white;
      font-size: .20rem;
      animation: bounceIn 2s ease 0.8s infinite both;
    }

    li:nth-child(8) {
      width: 1.22rem;
      height: 1.13rem;
      left: 1.69rem;
      top: 2.78rem;
      z-index: 9;
      transform: rotateZ(0deg);
      display: block;
      background: url("../img/first/x1.png") no-repeat;
      background-size: cover;
      text-align: center;
      line-height: 1.13rem;
      color: white;
      font-size: .20rem;
      animation: bounceIn 2s ease 1.2s infinite both;
    }

    li:nth-child(9) {
      width: 1.43rem;
      height: 1.34rem;
      left: .27rem;
      top: 3.03rem;
      z-index: 8;
      transform: rotateZ(0deg);
      display: block;
      background: url("../img/first/x1.png") no-repeat;
      background-size: cover;
      text-align: center;
      line-height: 1.34rem;
      color: white;
      font-size: .20rem;
      animation: bounceIn 2s ease 1.6s infinite both;
    }

  }
}

@keyframes start {
  0%, 30% {
    opacity: 0;
    transform: translate(0, .10rem);
  }

  60% {
    opacity: 1;
    transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translate(0, -.8rem);
  }
}

.music {
  width: 0.3rem;
  height: 0.3rem;
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
  z-index: 111;
  background: url(../audio/music.svg) no-repeat;
  background-size: 100% 100%;
  opacity: 1;
}

.musicMove {
  -webkit-animation: move 1s infinite linear both;
  animation: move 1s infinite linear both;
}

@keyframes move {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.arrow {
  position: absolute;
  left: 50%;
  bottom: .2rem;
  z-index: 100;
  margin-left: -.12rem;
  width: .24rem;
  height: .18rem;
  background: url("../img/first/web-swipe-tip.png") no-repeat;
  background-size: 100% 100%;
  opacity: 1;
  -webkit-animation: arrowFlash 1s linear 0s infinite;
  animation: arrowFlash 1s linear 0s infinite;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes arrowFlash {
  0%, 100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    opacity: 0.1;
    -webkit-transform: translateY(-.10rem);
    transform: translateY(-.10rem);
  }
}

@keyframes arrowFlash {
  0%, 100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    opacity: 0.1;
    -webkit-transform: translateY(-.10rem);
    transform: translateY(-.10rem);
  }
}




