@color:#fff;
@url:"../img";
@percentage:100%;
.transition(@property:all,@duration:1s,@timing-function:ease,@delay:0s){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.css3(@k,@v){
  -webkit-@{k}:@v;
  -moz-@{k}:@v;
  -ms-@{k}:@v;
  -o-@{k}:@v;
    @{k}:@v;
}

.bg(@url,@size:cover,@isRepeat:no-repeat){
  background: url(@url) @isRepeat;
  background-size: @size;
}


.opacity(@opacity:1){
  @result : @opacity*100;
  opacity: @opacity;
  filter:~"alpha(opacity = @{result})";
}
.float(@float:left){
  float: @float;
}

.w-be-h(@w,@h){
  width: @w;
  height: @h;
}

.position(@pos:absolute,@left:0,@right:auto,@top:0,@bottom:auto,@zIndex:0){
  position: @pos;
  left: @left;
  right: @right;
  top: @top;
  bottom: @bottom;
  z-index: @zIndex;
}



//.mixin(...) {        // matches 0-N arguments
//.mixin() { }          // matches exactly 0 arguments
//.mixin(@a: 1) {   }   // matches 0-1 arguments
//.mixin(@a: 1; ...) {} // matches 0-N arguments
//.mixin(@a; ...) { }   // matches 1-N arguments
//.mixin(@a; @rest...) {}//不定的参数，后面的参数以@rest的值开头

.keyframes(@name){
  @-webkit-keyframes @name {
    .frame(-webkit-)
  }
  @-moz-keyframes @name {
    .frame(-moz-)
  }
  @-ms-keyframes @name {
    .frame(-ms-)
  }
  @-o-keyframes @name {
    .frame(-o-);
  }
  @keyframes @name {
    .frame();
  }

}
/*
.frame(@-...){//接受不定的参数
  0%{
    @{arguments}transform:translate(0px);
    transform: translate(0px);
  }
  100%{
    @{arguments}transform:translate(100px);
    transform: translate(100px);
  }
}
.keyframes(move);*/

/*
1.变量
2.嵌套规则
3.混合函数
  -1.不带参数
  -2.带参数，参数没有设置起始值
  -3.带参数设置起始值
  -4.通过...接受不定参数
& 父标签
*/